# financeiro-webflux

./: README.md  docker-compose.yml
conta-service/: build.gradle  settings.gradle
conta-service/src/main/java/com/github/fabriciolfj/contaservice/: ContaServiceApplication.java
conta-service/src/main/java/com/github/fabriciolfj/contaservice/api/controller/: AberturaContaController.java  ContaController.java  LimiteController.java
conta-service/src/main/java/com/github/fabriciolfj/contaservice/api/exceptions/: BancoNotExistsException.java  ContaNotExistsException.java  DomainBusinessException.java  ErrorDetails.java  GlobalErrorHandler.java  ListaContaException.java  TipoOperacaoNotExistsException.java
conta-service/src/main/java/com/github/fabriciolfj/contaservice/domain/entity/: Banco.java  Conta.java  Extrato.java  TipoOperacao.java
conta-service/src/main/java/com/github/fabriciolfj/contaservice/domain/repository/: BancoRepository.java  ContaRepository.java  ExtratoRepository.java
conta-service/src/main/java/com/github/fabriciolfj/contaservice/domain/service/: AberturaContaService.java  BancoService.java  ContaService.java  ExtratoService.java  LimiteService.java  OperacaoService.java
conta-service/src/main/java/com/github/fabriciolfj/contaservice/infra/: BeansConfig.java  DataSourceConfiguration.java
conta-service/src/main/resources/: application.yaml  schema.sql
conta-service/src/test/java/com/github/fabriciolfj/contaservice/: ContaServiceApplicationTests.java
limite-service/: build.gradle  settings.gradle
(+71 files in other folders)
